<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 50px;
}

h2 {
  margin-top: 5px;
  font-synthesis: 
  position: relative;
  font-size: 15px;

}

p {
  text-align: center;
  margin-top: 40px;
  position: relative;
  font-size: 15px;
}

#first {
  width: 95%;
  border: 1px solid black;
  background: grey;
  position: relative; 
  margin-right: 10px;
  margin-left: 10px;

}

#first #second {
  font-weight: bold;
  font-size: 18px;
  border: 1px solid black;
  width: 150px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

#first #maroon {
  font-weight: bold;
  font-size: 18px;
  border: 1px solid black;
  color: white;
  width: 150px;
  height: 30px;
  background: maroon;
  position: absolute;
  top: 0;
  right: 0;
}

.row {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

</style>
</head>

<body>
<h1 style="text-align: center;">Our Menu</h1>

<div class = "row">
  <div class = "col-lg-4"><div id = "first"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
  <div id = "second" style="background: pink"><h2 style="text-align: center;">Chicken</h2></div>
</div></div>


 <div class = "col-lg-4"><div id = "first"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
  <div id = "second" style="background: maroon" ><h2 style="text-align: center; color: white" >Beef</h2></div>
</div></div>

<div class = "col-lg-4"><div id = "first"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
  <div id = "second" style="background: gold"><h2 style="text-align: center;">Sushi</h2></div>
</div></div>

</div>

</body>
</html>